###\u6839\u65E5\u5FD7\u5668  
log4j.rootLogger=INFO,stdout,yu

###\u5B9A\u4E49\u540D\u4E3AA1\u7684\u8F93\u51FA\u7AEF\u7684\u7C7B\u578B\u4E3A\u63A7\u5236\u53F0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d [log4j] %5p [%t] %c{1}.%M %L - %m%n  
  
  
###\u5B9A\u4E49\u540D\u4E3AA3\u7684\u8F93\u51FA\u7AEF\u7684\u7C7B\u578B\u4E3A\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6  
###DailyRollingFileAppender\u53EF\u63A7\u5236\u5230\u5E74\u6708\u65E5\u3001\u65F6\u5206\u79D2  
log4j.appender.yu=org.apache.log4j.DailyRollingFileAppender   
log4j.appender.yu.threshold=INFO
#log4j.appender.yu.File=${catalina.base}/rich/rich_log  
log4j.appender.yu.File=/log/rich/rich_log
log4j.appender.yu.DatePattern='.'yyyy-MM-dd  
log4j.appender.yu.layout=org.apache.log4j.PatternLayout   
log4j.appender.yu.layout.ConversionPattern=%d [log4j] %5p [%t] %c{1}.%M %L - %m%n   